<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <script src="http://192.168.35.6:8110/auth/js/keycloak.js"></script>

    <link href="patternfly/css/patternfly.css" rel="stylesheet" />
    <link href="patternfly/css/patternfly-additions.css" rel="stylesheet" />
</head>

<body class="cards-pf">

<nav class="navbar navbar-default navbar-pf" role="navigation">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-primary">
            <li><a href="#" onclick="kc.login(login)">Login</a></li>
            <li><a href="#" onclick="kc.logout()">Logout</a></li>
            <li><a href="#" onclick="kc.updateToken(-1)">Refresh</a></li>
            <li><a href="#" onclick="output(kc.idTokenParsed)">ID Token JSON</a></li>
            <li><a href="#" onclick="output(kc.tokenParsed)">Access Token JSON</a></li>
            <li><a href="#" onclick="output(kc.idToken)">ID Token</a></li>
            <li><a href="#" onclick="output(kc.token)">Access Token</a></li>
            <li><a href="#" onclick="output(kc.refreshToken)">Refresh Token</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid container-cards-pf" id="main">
    <div class="row row-cards-pf">
        <div class="col-md-12">
            <div class="card-pf">
                <div class="card-pf-body">
                    <div class="form-group">
                        <div style="font-size: 2em; word-wrap: break-word;" id="output"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var login = {}

    var events = []

    function output(data) {
        if (typeof data === 'object') {
            data = '<pre style="font-size: 1em; border: none; background-color: #fff">' + JSON.stringify(data, null, '  ') + '</pre>';
        }
        document.getElementById('output').innerHTML = data;
    }

    function event(event) {
        var d = new Date();
        d = (d.getHours() < 10 ? '0' : '') + d.getHours() + ':' + (d.getMinutes() < 10 ? '0' : '') + d.getMinutes() + ':' + (d.getSeconds() < 10 ? '0' : '') + d.getSeconds()
        events.push(d + '  <b style="margin-left: 10px;">' + event + '</b>');

        if (events.length > 5) {
            events = events.slice(events.length - 5, events.length);
        }

        var o = '';
        for (var i = events.length - 1; i >= 0; i--) {
            o += events[i] + '<br/>';
        }

        output(o);
    }

    var kc = Keycloak();

    var updateProfile = function() {
        var d = '<div style="text-align: center;">';

        if (kc.idTokenParsed['avatar_url']) {
            d += '<img src="' + kc.idTokenParsed['avatar_url'] + '"></img><br/>'
        }

        if (kc.idTokenParsed['name']) {
            d += kc.idTokenParsed['name'];
        } else {
            d += kc.idTokenParsed['preferred_username'];
        }

        d += '</div>';

        console.info(d);

        output(d);
    }


    kc.onAuthRefreshSuccess = function () {
        updateProfile();
    };

    // Flow can be changed to 'implicit' or 'hybrid', but then client must enable implicit flow in admin console too 
    var initOptions = {
        onLoad: 'login-required'
    };

    kc.init(initOptions).success(function(authenticated) {
        if (!authenticated) {
            output('Not authenticated');
        } else {
            updateProfile();
        }
    }).error(function() {
        event('Init Error');
    });

</script>
</body>
</html>
